<!-- Last Updated Apr  2nd, 2004 - 14:34:03 -->

<html><head>
<meta name="generator" content="Cute">
<title>Gazette-Journal: Weddings Database Search Results</title>
<link href="http://gazettejournal.net/news/images/common/styles.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg_main" LEFTMARGIN="0" TOPMARGIN="0">
<div align=center>
<a name="top"></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% class="bg_header" BGCOLOR="003366" NAME="masthead">
    <tr>
      <td WIDTH="62%"> <IMG SRC="/gfx/masthead.gif" WIDTH="450" HEIGHT="58"></td>
      <td align=right valign=top WIDTH="38%"> 
<!-- Begin Banner Code --> 

                      <iframe src="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?iframe;zone=NBAN" marginwidth=0 
  marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=NO width=468 
  height=60> 
                      <script language="JavaScript" src="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NBAN;01">
  </script>
                      <noscript> <a href="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=01;zone=" NBAN
  target="_blank"><img src="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=01;zone=NBAN" 
  width=468 height=60 alt="Demo" border=0></a> </noscript> </iframe> 
<!-- End Banner Code -->

</td>
    </tr></table>

  <table border=0 cellspacing=0 cellpadding=0 width=100% height=100%>
    <tr> 
      <td class="bg_nav_left" valign=top COLSPAN="7" HEIGHT="2"> 
        <DIV ALIGN="RIGHT"><SPAN CLASS="general_text"> &nbsp; </SPAN> </DIV>
      </td>
    </tr>
    <tr> 
      <td class="bg_nav_left" valign=top width=1% ROWSPAN="2"> 
         
 
   <table border=0 cellspacing=0 cellpadding=5 width=100% class="bg_nav_left_header">
    <tr>
     <td><span class="nav_left_header_text"><a href="http://gazettejournal.net/index.shtml">Front Page</a></span>&nbsp;</td>
    </tr>
   </table>
  
   <table border=0 cellspacing=0 cellpadding=1 width=100%>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/topnews.shtml">Top News</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/opinion.shtml">Opinion</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/sports.shtml">Sports</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/food.shtml">Food</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/obituaries.shtml">Obituaries</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/events.shtml">Events</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/subscribe.shtml">Subscriptions</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/Classifieds.shtml">Classifieds</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/info.shtml">Information &amp; Resources</a></span></td></tr>
    <tr class="bg_nav_left"><td colspan=2 style="padding-top: 5px; font-size: 1px">&nbsp;</td></tr>
    <tr class="bg_nav_left"><td width="1%">&nbsp;</td><td><span class="category_link_depth1"><a href="http://gazettejournal.net/links.shtml">Links of Local Interest</a></span></td></tr>

   </table> 

 
   <img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=3 width=150><br>
  </td>
  <td><img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=1 width=25></td>
  <td width=100% valign=top>
        <P><SPAN CLASS="header_breadcrumb">Information & Resources</b>
</SPAN></P>
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR> 
            <TD WIDTH="100%" VALIGN="top" COLSPAN="5"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="5" HEIGHT="5"></TD>
          </TR>
          <TR> 
            <TD ROWSPAN="3" BGCOLOR="#333366" WIDTH="1" VALIGN="top"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
            <TD WIDTH="100%" COLSPAN="3" BGCOLOR="#333366"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
            <TD ROWSPAN="3" BGCOLOR="#333366" WIDTH="1" VALIGN="top"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
          </TR>
          <TR> 
            <TD WIDTH="15"></TD>
            <TD WIDTH="90%" VALIGN="TOP"> 
              <P>&nbsp; 
              <P>

              <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=90% ALIGN="Center">
                <TR> 
          <td><b><SPAN CLASS="article_title">Weddings Records 
            Search</SPAN></b><BR><BR></td></TR>
                 <TR> <TD><SPAN CLASS="article_text">+++</SPAN><BR>
                     <BR>
                    <BR></TD>
                     </TR>

<TR>                            
                <td><B><SPAN CLASS="article_text"><FONT COLOR="#000066">Try the search again, or continue 
                  on to <A HREF="#2">Step 2</A> below:</FONT></span></B><BR></td>
              </tr>
              <TR BGCOLOR="#CCCCCC"> 
                <TD><SPAN CLASS="article_text"><B>Search 
                  Wedding Records Again</B></span></TD>
              </TR>
              <TR> 
                <TD> 
                 

<FORM ACTION="http://gazettejournal.net/cgi-bin/wdb/wdb.cgi" METHOD="POST">
<input type=text name="words"> <select name="sf1"><option value="">All Fields<option value="BRIDE"> BRIDE
<option value="ADDRESS"> ADDRESS
<option value="BRIDEGROOM"> BRIDEGROOM
<option value="ADDRESS2"> ADDRESS2
<option value="SOURCE"> SOURCE
<option value="ISSUE"> ISSUE
</select><BR><input type=submit></form>

                </TD>
            </TR>

<!-- BEGIN ORDER BOX -->

              <tr bgcolor="#FFFFFF"> 
                <td> 
                  <FORM NAME="weddingorder" METHOD="post" ACTION="http://www.gazettejournal.net/cgi-bin/formmail.cgi">
                    <P><A NAME="2"></A></P>
                    <P> 
                      <INPUT TYPE="hidden" NAME="recipient"
    VALUE="everbyla@gazettejournal.net">
                      <INPUT TYPE="hidden" NAME="subject"
    VALUE="WEDDING ORDER FORM">
                      <INPUT TYPE=hidden NAME="required" VALUE="realname,email,phone,Wedding1,Date1">
                      <INPUT TYPE="hidden" NAME="redirect" VALUE="http://www.gazette-journal.net/cgi-bin/cart/cart.cgi?action=search&category=Weddings">
                    </P>

<!-- BEGIN STEP 2 TABLE -->

                    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFFCC">
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD COLSPAN="10"><B><SPAN CLASS="article_text"><FONT COLOR="#000066">Step 2 of 3 
                          - Tell us which wedding you want:</FONT></span></B><BR><BR></TD>
                      </TR>
                      <TR> 
                        <TD COLSPAN="10" BGCOLOR="#CCCCCC" HEIGHT="13"> 
                          <P><SPAN CLASS="article_text"><B>Order 
                            Information:</B></span></P>
                        </TD>
                      </TR>
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD COLSPAN="4"><SPAN CLASS="article_text">1st 
                          Wedding (name): 
                          <INPUT TYPE="text" NAME="Wedding1" SIZE="30">
                          </span></TD>
                        <TD COLSPAN="2"><SPAN CLASS="article_text">Date: 
                          <INPUT TYPE="text" NAME="Date1" SIZE="10">
                          </span></TD>
                        <TD COLSPAN="4"><SPAN CLASS="article_text">Copies: 
                          <INPUT TYPE="text" NAME="Copies1" SIZE="5">
                          </span></TD>
                      </TR>
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD><SPAN CLASS="article_text">Source: 
                          </span></TD>
                        <TD><SPAN CLASS="article_text">GJ 
                          <INPUT TYPE="radio" NAME="Source1" VALUE="GJ">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">GG 
                          <INPUT TYPE="radio" NAME="Source1" VALUE="GG">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">MJ 
                          <INPUT TYPE="radio" NAME="Source1" VALUE="MJ">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">NR 
                          <INPUT TYPE="radio" NAME="Source1" VALUE="NR">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">FP 
                          <INPUT TYPE="radio" NAME="Source1" VALUE="FP">
                          </span></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                      </TR>
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD COLSPAN="4"><SPAN CLASS="article_text">2nd 
                          Wedding (name): 
                          <INPUT TYPE="text" NAME="Wedding2" SIZE="30">
                          </span></TD>
                        <TD COLSPAN="2"><SPAN CLASS="article_text">Date: 
                          <INPUT TYPE="text" NAME="Date2" SIZE="10">
                          </span></TD>
                        <TD COLSPAN="4"><SPAN CLASS="article_text">Copies: 
                          <INPUT TYPE="text" NAME="Copies2" SIZE="5">
                          </span></TD>
                      </TR>
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD><SPAN CLASS="article_text">Source: 
                          </span></TD>
                        <TD><SPAN CLASS="article_text">GJ 
                          <INPUT TYPE="radio" NAME="Source2" VALUE="GJ">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">GG 
                          <INPUT TYPE="radio" NAME="Source2" VALUE="GG">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">MJ 
                          <INPUT TYPE="radio" NAME="Source2" VALUE="MJ">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">NR 
                          <INPUT TYPE="radio" NAME="Source2" VALUE="NR">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">FP 
                          <INPUT TYPE="radio" NAME="Source2" VALUE="FP">
                          </span></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                      </TR>
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD COLSPAN="4"><SPAN CLASS="article_text">3rd 
                          Wedding (name): 
                          <INPUT TYPE="text" NAME="Wedding3" SIZE="30">
                          </span></TD>
                        <TD COLSPAN="2"><SPAN CLASS="article_text">Date: 
                          <INPUT TYPE="text" NAME="Date3" SIZE="10">
                          </span></TD>
                        <TD COLSPAN="4"><SPAN CLASS="article_text">Copies: 
                          <INPUT TYPE="text" NAME="Copies3" SIZE="5">
                          </span></TD>
                      </TR>
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD><SPAN CLASS="article_text">Source: 
                          </span></TD>
                        <TD><SPAN CLASS="article_text">GJ 
                          <INPUT TYPE="radio" NAME="Source3" VALUE="GJ">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">GG 
                          <INPUT TYPE="radio" NAME="Source3" VALUE="GG">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">MJ 
                          <INPUT TYPE="radio" NAME="Source3" VALUE="MJ">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">NR 
                          <INPUT TYPE="radio" NAME="Source3" VALUE="NR">
                          </span></TD>
                        <TD><SPAN CLASS="article_text">FP 
                          <INPUT TYPE="radio" NAME="Source3" VALUE="FP">
                          </span></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                      </TR>
                      <TR BGCOLOR="#FFFFFF"> 
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                        <TD></TD>
                      </TR>
                      <TR> 
                        <TD COLSPAN="10" BGCOLOR="#CCCCCC"><SPAN CLASS="article_text"><B>Contact 
                          Information:</B></span></TD>
                      </TR>
                      <TR> 
                        <TD COLSPAN="4"> 
                          <DIV ALIGN="LEFT"><SPAN CLASS="article_text">Your 
                            Name: 
                            <INPUT TYPE="text" NAME="realname" SIZE="30">
                            </span></DIV>
                        </TD>
                        <TD COLSPAN="6" ROWSPAN="3" VALIGN="TOP"> 
                          <DIV ALIGN="LEFT"><SPAN CLASS="article_text">This 
                            information will be used to contact you if we have 
                            questions about your order. To complete your order, 
                            submit this form and then continue on to our secure 
                            payment page.</span></DIV>
                        </TD>
                      </TR>
                      <TR> 
                        <TD COLSPAN="4"> 
                          <DIV ALIGN="LEFT"><SPAN CLASS="article_text">Your 
                            Email: 
                            <INPUT TYPE="text" NAME="email" SIZE="30">
                            </span></DIV>
                        </TD>
                      </TR>
                      <TR> 
                        <TD COLSPAN="4"> 
                          <DIV ALIGN="LEFT"><SPAN CLASS="article_text">Your 
                            Phone Number: 
                            <INPUT TYPE="text" NAME="phone" SIZE="20">
                            </span></DIV>
                        </TD>
                      </TR>
                      <TR> 
                        <TD COLSPAN="10"> 
                          <CENTER>
                            <SPAN CLASS="article_text"><B> 
                            <INPUT TYPE="submit" NAME="Submit" VALUE="Submit Order">
                            <INPUT TYPE="RESET" NAME="Reset" VALUE="Reset">
                            </B> </span> 
                          </CENTER>
                        </TD>
                      </TR>
                      <TR> 
                        <TD COLSPAN="10"><SPAN CLASS="article_text"><B><FONT COLOR="#000066">Step 
                          3 of 3 - Pay for the Wedding Announcement.<BR>
                          </FONT></B><FONT COLOR="#000000">When 
                          you click on the Submit Order button above, you will 
                          be directed to our secure server for payment.</span></TD>
                      </TR>

                    <P ALIGN="CENTER"><B><BR>
                      </B></P>
                  </FORM>
                </td>
              </tr>
</table>
<!-- END STEP 2 TABLE -->



              <br clear="all">

              <P>&nbsp;</P>
              <SPAN CLASS="image_caption"> &copy; Copyright 2005, Tidewater Newspapers, 
              Inc. <BR>
              Box 2060, Gloucester, VA 23061 <BR>
              804/693-3101 <br>
              </SPAN> <br>
              <A HREF="#top">Top of Page</A><BR>
              <P>&nbsp;</P>
          </tr>
          <tr>
            <td>
              <DIV ALIGN="RIGHT"></DIV>
            </td>
          </tr>
        </table>
            </TD>
            <TD WIDTH="15"></TD>
          </TR>
          <TR> 
            <TD WIDTH="463" BGCOLOR="#333366" COLSPAN="3"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
          </TR>
        </TABLE>

        <P>&nbsp;</P>
      </td>
      <td><img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=1 width=25></td>
      <td  class="bg_nav_right" valign=top width=1%><BR><BR>

 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;30">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=30;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=30;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;40">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=40;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=40;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;50">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=50;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=50;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;60">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=60;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=60;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;70">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=70;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=70;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
			<P>

<!-- BEGIN WebSTAT Activation Code --> 
      <SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://hits.webstat.com/cgi-bin/wsv2.cgi?45359"></SCRIPT>
      <NOSCRIPT> <A HREF="http://www.webstat.com"> <IMG SRC="http://hits.webstat.com/scripts/wsb.php?ac=45359" BORDER="0" ALT="WebSTAT - Free Web Statistics"></A> 
      </NOSCRIPT> <!-- END WebSTAT Activation Code -->

 <img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=1 width=150><br>
      </td>
    </tr>
  </table>

<!-- footer -->


</div>

</body>
</html>
