<!-- Last Updated Apr  2nd, 2004 - 14:34:03 -->

<html><head>
<meta name="generator" content="Cute">
<title>Gazette-Journal: Weddings Database Search - Step 1</title>
<link href="http://gazettejournal.net/news/images/common/styles.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg_main" LEFTMARGIN="0" TOPMARGIN="0">
<div align=center>
<a name="top"></a>

<table border=0 cellspacing=0 cellpadding=0 width=100% class="bg_header" BGCOLOR="003366" NAME="masthead">
    <tr>
      <td WIDTH="62%"> <IMG SRC="/gfx/masthead.gif" WIDTH="450" HEIGHT="58"></td>
      <td align=right valign=top WIDTH="38%"> 
<!-- Begin Banner Code --> 

                      <iframe src="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?iframe;zone=NBAN" marginwidth=0 
  marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=NO width=468 
  height=60> 
                      <script language="JavaScript" src="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NBAN;01">
  </script>
                      <noscript> <a href="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=01;zone=" NBAN
  target="_blank"><img src="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=01;zone=NBAN" 
  width=468 height=60 alt="Demo" border=0></a> </noscript> </iframe> 
<!-- End Banner Code -->

</td>
    </tr></table>

<!-- body: left nav -->

  <table border=0 cellspacing=0 cellpadding=0 width=100% height=100%>
    <tr> 
      <td class="bg_header" valign=top COLSPAN="5" HEIGHT="2"> 
        <DIV ALIGN="RIGHT"><SPAN CLASS="general_text"> &nbsp; </SPAN></DIV>
      </td>
    </tr>
    <tr> 
      <td class="bg_nav_left" valign=top width=1%> <!-- INCLUDE CATEGORY LIST --> 
        <!--#include virtual="/category_list3.shtml" --> <!-- INCLUDE SEARCH FORM --> 
        <!--#include virtual="/search_form.shtml" --> <img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=3 width=150><br>
      </td>
      <td><img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=1 width=25></td>
      <td width=100% valign=top> 
        <P><SPAN CLASS="header_breadcrumb">Information & Resources</b>
</SPAN></P>
        <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
          <TR> 
            <TD WIDTH="100%" VALIGN="top" COLSPAN="5"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="5" HEIGHT="5"></TD>
          </TR>
          <TR> 
            <TD ROWSPAN="3" BGCOLOR="#333366" WIDTH="1" VALIGN="top"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
            <TD WIDTH="100%" COLSPAN="3" BGCOLOR="#333366"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
            <TD ROWSPAN="3" BGCOLOR="#333366" WIDTH="1" VALIGN="top"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
          </TR>
          <TR> 
            <TD WIDTH="15"></TD>
            <TD WIDTH="90%" VALIGN="TOP"> 
              <P>&nbsp; 
              <P>

              <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
                <TR> 
                  <TD> <TR><SPAN CLASS="article_title">Weddings</SPAN><BR>
                     <BR>
                    <BR>
                     </TR>
<TR>
              <SPAN CLASS="article_text">            <p>Weddings  
              listed here appeared in the Gazette-Journal and 
              earlier local newspapers from 1905 through the present. </p>
            <p>To find a wedding, 
              type the name in the text box below. If you are not sure of the 
              spelling, try typing part of the name. The database may also be 
              searched by age, location, or date; although this additional information 
              is not necessary. If your search comes up empty, check your spelling 
              and try again.</p>
            <p>The list may 
              not be complete due to missing issues, damage to surviving papers, 
              and the fact that in earlier days, notices appeared randomly 
              throughout the papers and may not have been found. If the name you 
              are looking for does not appear, let us know and we will check for 
              it. </p>
            <p><B>Copies or 
              transcriptions</B> of these weddings are offered at a basic rate 
              of $5 each. To order, please fill out the form on this page or fill 
              out our <A HREF="http://gazettejournal.net/resources/wdb_mailform.html" TARGET="_blank">printable 
              form</A> and send via U.S. Postal Service to Gazette-Journal, P.O. 
              Box 2060, Gloucester, Va. 23061. Please allow six weeks to fill 
              your order. <BR>
              </p>

<!-- BEGIN ORDER BOX -->

            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="3" CELLPADDING="3">
                            <SPAN CLASS="article_text"> <TR VALIGN="TOP"> 
                <TD WIDTH="36%"><B>Key:</B><BR>
                  GJ = Gazette-Journal<BR>
                  GG = Gloucester Gazette<BR>
                  MJ = Mathews Journal<BR>
                  NR = News Reporter<BR>
                  FP = Free Press</FONT></TD>
                <TD WIDTH="64%"> 
                  <P><B>Ordering is a three-step process:<BR>
                    </B><B>Step 1</B> - Find the wedding records 
                    in our database.<BR>
                    <B>Step 2</B> - Tell us which wedding you want.<BR>
                    <B>Step 3</B> - Pay for your order through our secure server 
                    or by mail.</P>
                </TD>
              </TR>
              <TR VALIGN="TOP"> 
                <TD WIDTH="36%">&nbsp;</TD>
                <TD WIDTH="64%">&nbsp;</TD>
              </TR>
              <TR VALIGN="TOP"> 
                <TD COLSPAN="2"><B><FONT COLOR="#000066">Step 
                  1 of 3 - Find the wedding in our database. </FONT></B></TD>
              </TR>
              <TR VALIGN="TOP" BGCOLOR="#CCCCCC"> 
                <TD COLSPAN="2"><FONT SIZE="3"><B>Search 
                  Wedding Records</B></FONT> </TD>
              </TR>
              <TR VALIGN="TOP"> 
                <TD COLSPAN="2" HEIGHT="76"> 
                  <FORM ACTION="http://gazettejournal.net/cgi-bin/wdb/wdb.cgi" METHOD="POST">
<input type=text name="words"> <select name="sf1"><option value="">All Fields<option value="BRIDE"> BRIDE
<option value="ADDRESS"> ADDRESS
<option value="BRIDEGROOM"> BRIDEGROOM
<option value="ADDRESS2"> ADDRESS2
<option value="SOURCE"> SOURCE
<option value="ISSUE"> ISSUE
</select><BR><input type=submit></form></TD>
</tr>
</span>
</table>


<!-- END ORDER BOX -->


              <br clear="all">

              <P>&nbsp;</P>
              <SPAN CLASS="image_caption"> &copy; Copyright 2005, Tidewater Newspapers, 
              Inc. <BR>
              Box 2060, Gloucester, VA 23061 <BR>
              804/693-3101 <br>
              </SPAN> <br>
              </span> <A HREF="#top">Top of Page</A><BR>
              <P>&nbsp;</P>
            </TD>
            <TD WIDTH="15"></TD>
          </TR>
          <TR> 
            <TD WIDTH="463" BGCOLOR="#333366" COLSPAN="3"><IMG BORDER="0" SRC="images/clear.gif" WIDTH="1" HEIGHT="1"></TD>
          </TR>
        </TABLE>
        <P><SPAN CLASS="global_updated">Last Updated: </SPAN><SPAN CLASS="global_updated">Mar  16th, 2005 - 14:34:03</SPAN></P>
        <P>&nbsp;</P>
      </td>
      <td><img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=1 width=25></td>
      <td  class="bg_nav_right" valign=top width=1%><BR><BR>

 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;30">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=30;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=30;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;40">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=40;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=40;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;50">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=50;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=50;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;60">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=60;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=60;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
 <!-- Begin Banner Code --> 
            <P>
              <CENTER>
                <SCRIPT LANGUAGE="JavaScript" SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?jscript;zone=NAD;70">
  </SCRIPT>
                <NOSCRIPT> <A HREF="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?banner=NonSSI;page=70;zone=NAD" 
  TARGET="_blank"><IMG SRC="http://gazettejournal.net/cgi-bin/webadverts/ads.cgi?page=70;zone=NAD" 
  WIDTH=120 BORDER=0></A> </NOSCRIPT> 
              </CENTER>
<!-- End Banner Code --> 
			<P>

<!-- BEGIN WebSTAT Activation Code --> 
      <SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://hits.webstat.com/cgi-bin/wsv2.cgi?45359"></SCRIPT>
      <NOSCRIPT> <A HREF="http://www.webstat.com"> <IMG SRC="http://hits.webstat.com/scripts/wsb.php?ac=45359" BORDER="0" ALT="WebSTAT - Free Web Statistics"></A> 
      </NOSCRIPT> <!-- END WebSTAT Activation Code -->

 <img src="http://gazettejournal.net/news/images/set1_maple/spacer.gif" height=1 width=150><br>
      </td>
    </tr>
  </table>

<!-- footer -->


</div>

</body>
</html>
