# config.ini - program configuration settings
# ------------------------------------------------------------------------------
# Last updated January 8, 2004
# ------------------------------------------------------------------------------
# Warning! This file should only be updated by advanced users.
# Modifying these settings may cause your program to stop working.

datadir             = ../data/
filelock            = ../data/filelock.lock
filelocking         = 1
max_filelock_wait   = 5
allow_mod_perl      = 0
login_timeout       = 60
enable_xss_filter   = 1
demo                = 0
hide_upgrade        = 0
allow_duplicate_article_filenames = 0
# umask               = 000


[categories]
max_breadcrumb_option_length = 55
option_indentation_string    = &nbsp; &nbsp; &nbsp; &nbsp;
#option_indentation_suffix    = -&nbsp;

[article_editor]
summary_cols        = 60
summary_rows        = 12
content_cols        = 60
content_rows        = 12
image_alignment     = left
earliest_year       = 2000
latest_year         = 2024

[language]
# NOTE: spaces are important in these configuration strings, the low ordinal numbers
# are preceeded with a white space to line them up with the higher ordinal numbers
month_abbr          = Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
month_full          = January,February,March,April,May,June,July,August,September,October,November,December
week_abbr           = Sun,Mon,Tue,Wed,Thu,Fri,Sat
week_full           = Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
ampm                = AM,PM
ordinals            = 0th, 1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th,10th,11th,12th,13th,14th,15th,16th,17th,18th,19th,20th,21st,22nd,23rd,24th,25th,26th,27th,28th,29th,30th,31st
acl_names           = Disabled, Writer, Trusted Writer, Editor, Administrator

[ui]
perpage             = 30
bgcolor             = #336699
date_format         = %b %e, %Y
time_format         = %H:%M
datetime_format     = %b %o, %Y - %H:%M:%S

[search]
#ignore_word_boundaries = 1

[publish] 
#allow_images_in_webfeed = 1 

[server_side_parsing]
#do_not_erase_temp_files = 1

[email]
event_names         = created, modified
status_names        = pending, visible, hidden, erased
#notifications_to_field   = "Users" <admin_email@yoursite.com>
bcc_list_separator  = ,

[SMTP]
#smtp_helo =    
#smtp_timeout = 30
