# xssfilter.ini - XSS Filter configuration settings
# ------------------------------------------------------------------------------
# Last updated June 15, 2005
# ------------------------------------------------------------------------------
# Warning! This file should only be updated by advanced users.
# Modifying these values could allow users to harm your website by submitting malicious HTML.


# Configuration Flags
[flags]
[flags][allow]
  style_import=1
  comment_tags=1
  ssi_tags    =0
  nonhtml_tags=0
  unknown_tags=0
  
[flags][utf8]
  filter=0

# Tags
[tags]
[tags][a]
[tags][abbr]
[tags][acronym]
[tags][address]
[tags][applet]
  handling=ignore
[tags][area]
[tags][b]
[tags][base]
  handling=ignore
[tags][basefont]
  handling=ignore
[tags][bdo]
[tags][big]
[tags][blockquote]
[tags][body]
  handling=ignore
[tags][br]
[tags][button]
  handling=ignore
[tags][caption]
[tags][center]
[tags][cite]
[tags][code]
[tags][col]
[tags][colgroup]
[tags][dd]
[tags][del]
[tags][dfn]
[tags][dir]
[tags][div]
[tags][dl]
[tags][dt]
[tags][em]
[tags][embed]
  handling=ignore
[tags][fieldset]
[tags][font]
[tags][form]
  handling=ignore
[tags][frame]
[tags][frameset]
[tags][h1]
[tags][h2]
[tags][h3]
[tags][h4]
[tags][h5]
[tags][h6]
[tags][head]
  handling=ignore
[tags][hr]
[tags][html]
  handling=ignore
[tags][i]
[tags][iframe]
  handling=ignore
[tags][img]
[tags][input]
  handling=ignore
[tags][ins]
[tags][isindex]
  handling=ignore
[tags][kbd]
[tags][label]
  handling=ignore
[tags][legend]
[tags][li]
[tags][link]
  handling=ignore
[tags][map]
[tags][menu]
[tags][meta]
  handling=ignore
[tags][noframes]
[tags][noscript]
[tags][object]
  handling=ignore
[tags][ol]
[tags][optgroup]
  handling=ignore
[tags][option]
  handling=ignore
[tags][p]
[tags][param]
  handling=ignore
[tags][pre]
[tags][q]
[tags][s]
[tags][samp]
[tags][script]
  enclosing=1
  handling=ignore
[tags][select]
  handling=ignore
[tags][small]
[tags][span]
[tags][strike]
[tags][strong]
[tags][style]
  enclosing=1
  handling=style
[tags][sub]
[tags][sup]
[tags][table]
[tags][tbody]
[tags][td]
[tags][textarea]
  handling=ignore
[tags][tfoot]
[tags][th]
[tags][thead]
[tags][title]
  handling=ignore
[tags][tr]
[tags][tt]
[tags][u]
[tags][ul]
[tags][var]

# Attributes
[attrs]
[attrs][abbr]
[attrs][accesskey]
[attrs][action]
  handling=url
[attrs][align]
[attrs][alt]
[attrs][axis]
[attrs][bgcolor]
[attrs][border]
[attrs][cellpadding]
[attrs][cellspacing]
[attrs][checked]
[attrs][cite]
  handling=url
[attrs][class]
[attrs][clear]
[attrs][color]
[attrs][cols]
[attrs][colspan]
[attrs][compact]
[attrs][coords]
[attrs][dir]
[attrs][disabled]
[attrs][enctype]
[attrs][face]
[attrs][for]
[attrs][frame]
[attrs][frameborder]
[attrs][headers]
[attrs][height]
[attrs][href]
  handling=url
[attrs][hspace]
[attrs][id]
[attrs][ismap]
[attrs][label]
[attrs][lang]
[attrs][longdesc]
  handling=url
[attrs][lowsrc]
  handling=url
[attrs][marginheight]
[attrs][marginwidth]
[attrs][maxlength]
[attrs][media]
[attrs][method]
[attrs][multiple]
[attrs][name]
[attrs][nohref]
[attrs][noresize]
[attrs][noshade]
[attrs][nowrap]
[attrs][prompt]
[attrs][readonly]
[attrs][rel]
[attrs][rev]
[attrs][rows]
[attrs][rowspan]
[attrs][rules]
[attrs][scope]
[attrs][scrolling]
[attrs][selected]
[attrs][shape]
[attrs][size]
[attrs][span]
[attrs][src]
  handling=url
[attrs][start]
[attrs][style]
  handling=style
[attrs][summary]
[attrs][tabindex]
[attrs][target]
[attrs][title]
[attrs][type]
  handling=type
[attrs][usemap]
  handling=url
[attrs][valign]
[attrs][value]
[attrs][vspace]
[attrs][width]

# Cascading Style Sheet Attributes
[css_attrs]
[css_attrs][background]
[css_attrs][background-attachment]
[css_attrs][background-color]
[css_attrs][background-image]
[css_attrs][background-position]
[css_attrs][background-repeat]
[css_attrs][border]
[css_attrs][border-bottom]
[css_attrs][border-bottom-width]
[css_attrs][border-collapse]
[css_attrs][border-color]
[css_attrs][border-left]
[css_attrs][border-left-width]
[css_attrs][border-right]
[css_attrs][border-right-width]
[css_attrs][border-style]
[css_attrs][border-top]
[css_attrs][border-top-width]
[css_attrs][border-width]
[css_attrs][clear]
[css_attrs][color]
[css_attrs][display]
[css_attrs][float]
[css_attrs][font]
[css_attrs][font-family]
[css_attrs][font-size]
[css_attrs][font-style]
[css_attrs][font-variant]
[css_attrs][font-weight]
[css_attrs][height]
[css_attrs][letter-spacing]
[css_attrs][list-style]
[css_attrs][list-style-image]
[css_attrs][list-style-position]
[css_attrs][list-style-type]
[css_attrs][margin]
[css_attrs][margin-bottom]
[css_attrs][margin-left]
[css_attrs][margin-right]
[css_attrs][margin-top]
[css_attrs][padding]
[css_attrs][padding-bottom]
[css_attrs][padding-left]
[css_attrs][padding-right]
[css_attrs][padding-top]
[css_attrs][text-align]
[css_attrs][text-decoration]
[css_attrs][text-height]
[css_attrs][text-indent]
[css_attrs][text-transform]
[css_attrs][vertical-align]
[css_attrs][white-space]
[css_attrs][width]
[css_attrs][word-spacing]

# Internet Communication Protocols
[protocols]
[protocols][ftp]
[protocols][http]
[protocols][https]
[protocols][mailto]

# Mime Types
[types]
# for lists
[types][1]
[types][a]
[types][i]
# for applet, object, link, etc.
[types][image/gif]
[types][image/jpeg]
[types][image/jpg]
[types][image/png]
[types][text/css]
[types][text/html]
[types][text/plain]
# for forms
[types][text]
[types][password]
[types][checkbox]
[types][radio]
[types][submit]
[types][reset]
[types][file]
[types][hidden]
[types][image]
[types][button]
